# TaskFlow

./: .gitignore  README.md  TaskFlow.sln
TaskFlow/: Program.cs  TaskFlow.Web.csproj  appsettings.json
TaskFlow.Application/: TaskFlow.Application.csproj
TaskFlow.Application/ApplicationUser/: CurrentUser.cs  IUserContext.cs  UserContext.cs
TaskFlow.Application/DTOs/: TaskItemDto.cs  UserDto.cs
TaskFlow.Application/Extensions/: ServiceCollectionExtension.cs  StringExtension.cs
TaskFlow.Application/Interfaces/: ITaskItemService.cs  IUserService.cs
TaskFlow.Application/Mappings/: TaskItemMappingProfile.cs  UserMappingProfile.cs
TaskFlow.Application/TaskItem/: TaskItemDto.cs
TaskFlow.Application/TaskItem/Commands/CreateTaskItem/: CreateTaskItemCommand.cs  CreateTaskItemCommandHandler.cs  CreateTaskItemCommandValidator.cs
TaskFlow.Application/TaskItem/Commands/DeleteTaskItem/: DeleteTaskItemCommand.cs  DeleteTaskItemCommandHandler.cs
TaskFlow.Application/TaskItem/Commands/UpdateTaskItem/: UpdateTaskItemCommand.cs  UpdateTaskItemCommandHandler.cs  (+1 more)
TaskFlow.Application/TaskItem/Filters/: TaskItemFilterDto.cs
TaskFlow.Application/User/: UserDto.cs
TaskFlow/Controllers/: AdminController.cs  TaskItemController.cs
TaskFlow/Properties/: launchSettings.json
TaskFlow/Views/Admin/: Index.cshtml
TaskFlow/Views/Shared/: _FilterByAssignedTo.cshtml  _FilterByCreatedBy.cshtml  _FilterByPriorities.cshtml  _FilterByStatuses.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
TaskFlow/Views/TaskItem/: Create.cshtml  Edit.cshtml  Index.cshtml
(+30 files in other folders)
